# SE116-PROJECT

./: .gitignore  FSM.java  FSMmain.java  State.java  mod3test.txt  pom.xml
src/: FSMmain.java  correctFSM.txt  incorrectFSM.txt
